{
  "name": "mulligan-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:quick": "expo start --scheme app.mulligandating --offline",
    "dev": "expo start",
    "android": "expo run:android",
    "android:rebuild": "expo run:android",
    "start:clear": "expo start -c",
    "android:all-arch": "expo run:android -- --all-arch",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "generate:adaptive-icon": "node scripts/generate-adaptive-icon-from-icon.js",
    "sync:android-launcher-icons": "node scripts/sync-android-launcher-icons-from-assets.js",
    "icons:from-web": "node scripts/generate-adaptive-icon-from-icon.js && bash scripts/sync-native-from-assets.sh",
    "icons:preview-midnight": "node scripts/generate-midnight-icon-preview.js",
    "icons:open-compare": "node scripts/generate-midnight-icon-preview.js && node scripts/serve-icon-compare.js",
    "icons:apply-midnight": "node scripts/icons-apply-midnight.js",
    "icons:revert-current": "node scripts/icons-revert-current.js",
    "sync:native-assets": "bash scripts/sync-native-from-assets.sh",
    "ensure:assets": "node scripts/ensure-expo-asset-pngs.js",
    "postinstall": "patch-package && node scripts/ensure-expo-asset-pngs.js",
    "ci:clean": "rm -rf node_modules && npm ci",
    "nuke:node_modules": "node scripts/nuke-node-modules.cjs",
    "eas:preflight": "node scripts/eas-preflight.cjs",
    "eas:build-android": "EAS_SKIP_AUTO_FINGERPRINT=1 EAS_NO_VCS=1 GIT_CLONE_PROTECTION_ACTIVE=false node scripts/eas-preflight.cjs && node scripts/eas-ensure-deps.cjs && rm -rf .npm-cache _trash_node_modules_old ios/Pods android/.gradle android/build android/.cxx android/app/build android/app/.cxx && eas build --platform android --profile production",
    "eas:build-android:git-archive": "EAS_SKIP_AUTO_FINGERPRINT=1 GIT_CLONE_PROTECTION_ACTIVE=false node scripts/eas-preflight.cjs && node scripts/eas-ensure-deps.cjs && rm -rf .npm-cache _trash_node_modules_old ios/Pods android/.gradle android/build android/.cxx android/app/build android/app/.cxx && eas build --platform android --profile production",
    "eas:submit-android": "eas submit --platform android --profile production --latest"
  },
  "dependencies": {
    "@google/react-native-make-payment": "^0.2.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-native/gradle-plugin": "^0.79.6",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.0",
    "@sentry/react-native": "~6.14.0",
    "expo": "^53.0.27",
    "expo-asset": "~11.1.7",
    "expo-av": "~15.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.8",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-purchases": "^9.11.1",
    "react-native-purchases-ui": "^9.11.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "eas-cli": "^18.8.1",
    "jimp": "^0.16.13",
    "patch-package": "^8.0.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
