{
  "name": "Mulligan",
  "short_name": "Mulligan",
  "description": "Mulligan — Connect, Matches, and real connections on the web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12101c",
  "theme_color": "#8b1538",
  "icons": [
    {
      "src": "/app-icon.png?v=20260411",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
