{
  "name": "Mulligan",
  "short_name": "Mulligan",
  "description": "Mulligan — Connect, Matches, and real connections on the web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/app-icon.png?v=20260603",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png?v=20260603",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
